@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --text-color: #7cf03d;
    --bg-color: #1f242d;
}



a {
    color: #fff;
    text-decoration: none;
}

.navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 25px 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.2s;
    background: var(--bg-color);
}

@keyframes show-content {
    100% {
        visibility: visible;
        opacity: 1;
    }

}

.navbar .logo {
    font-size: 30px;
    font-weight: 700;

}

.navbar ul {
    display: flex;
}

.navbar ul li {
    list-style-type: none;
    margin-left: 35px;
}

.navbar ul li a {
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s;

}

.navbar ul li:hover a {
    color: var(--text-color);
}

/* .navbar li.active a {
    border-bottom: 2px solid var(--text-color);
    padding-bottom: 4px;
} */


.home1,
.home2 {
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: center;
    gap: 50px;
    min-height: 100vh;
    height: auto;
    padding: 100px 9% 0;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.6s;

}

.home2 {
    display: none;
}

.home-info h1 {
    font-size: 55px;
}

.home-info h2 {
    display: inline-block;
    font-size: 32px;
    margin-top: -10px;
}

.home-info h2 span {
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: 0.7px var(--text-color);
    animation: display-text 16s linear infinite;
    animation-delay: calc(-4.0s*var(--i));
}

@keyframes display-text {

    25%,
    100% {
        display: none;
    }
}

.home-info h2 span::before {
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: 2px solid var(--text-color);
    color: var(--text-color);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}

@keyframes fill-text {

    10%,
    100% {
        width: 0;
    }

    70%,
    90% {
        width: 100%;
    }
}

.home-info p {
    font-size: 16px;
    margin: 10px 0 25px;
}

.home-info .btn-sci {
    display: flex;
    align-items: center;
}

.btn {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: var(--text-color);
    border: 2px solid var(--text-color);
    border-radius: 40px;
    box-shadow: 0 0 10px var(--text-color);
    font-size: 16px;
    color: var(--bg-color);
    font-weight: 600;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: 0.5s;
}

.btn:hover::before {
    width: 100%;
}

.btn:hover {
    color: var(--text-color);
    box-shadow: none;
}

.btn-sci .sci {
    margin-left: 20px;

}

.btn-sci .sci a {
    position: relative;
    display: inline-flex;
    padding: 8px;
    border: 2px solid var(--text-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--text-color);
    margin: 0 8px;
    overflow: hidden;

}

.sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--text-color);
    z-index: -1;
    transition: 0.5s;
}

.sci a:hover i {
    color: var(--bg-color);
}

.sci a:hover::before {
    width: 100%;
}

.home-img .img-box {
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}


.home-img .img-box::before,
.home-img .img-box::after {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: conic-gradient(transparent, transparent, transparent, red);
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;
}

@keyframes rotate-border {
    100% {
        transform: rotate(360deg);
    }
}

.home-img .img-box::after {
    animation-delay: -5s;
}

.home-img .img-box .img-item {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    border-radius: 50%;
    border: 0.1px solid var(--bg-color);
    display: flex;
    justify-content: center;
    overflow: hidden;
    z-index: 1;
}

.home-img .img-box .img-item img {
    position: absolute;
    display: block;
    width: 215%;
    object-fit: cover;
    margin-left: -10px;
    margin-top: 0px;
    mix-blend-mode: lighten;
}

.bars-animation {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: -1;
}

.bars-animation .bar {
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    transform: translateY(-100%);
    animation: show-bars 0.5s ease-in-out forwards;
    animation-delay: calc(0.1s*var(--i));
}

@keyframes show-bars {
    100% {
        transform: translateY(0%);
    }
}

/* home page styles end */

/* about page styles start */
.about-container {
    width: 100%;
    background: var(--bg-color);
    padding: 150px 9% 0;
    min-height: 100vh;
    height: auto;

}

.section-title1 {
    font-size: 42px;
    margin-bottom: 25px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-title1 span {
    color: #7CFF00;
}

.cube-rotate {
    animation: spin 15s linear infinite;
    /* mix-blend-mode:color-burn; */
    width: 120%;
}

/* rotation keyframes */
@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.cube-rotate:hover {
    mix-blend-mode: color-burn;
}

.about {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    align-items: center;
    gap: 100px;
    padding: 5%;
}

.about-content {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}

.about-content p i {
    font-size: 30px;
    font-weight: bold;
    color: var(--text-color);
}

/* about  page styles end */

/* skill page styles start */

.section-title2 {
    font-size: 42px;
    margin-bottom: 25px;
    background: linear-gradient(to top, var(--text-color), var(--text-color), #fff, var(--text-color), var(--text-color));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-title2 span {
    color: #7CFF00;
}

.skill-container {
    min-height: 100vh;
    height: auto;
    background: var(--bg-color);
    padding: 150px 9% 0;
}

.logo-slider {
    width: 100%;
    overflow: hidden;
    padding: 100px 0;
}

.logo-track {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 140px;
    animation: scroll 15s linear infinite;
    width: max-content;
}

/* KEEP ICON LOOK SAME */
.logo-track i {
    font-size: 120px;
    /* same size as before */
    transition: transform 0.3s ease, filter 0.3s ease;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}

.logo-track:hover i {
    filter: blur(3px);
    opacity: 0.4;
}

.logo-track i:hover {
    filter: blur(0);
    opacity: 1;
    transform: scale(1.08);
    box-shadow: 0 0 10px var(--text-color);
}

/* skill page styles end */

/* project page styles start */
.project-container {
    min-height: 100vh;
    height: auto;
    background: var(--bg-color);
    padding: 130px 9% 0;
}

.section-title3 {
    font-size: 42px;
    margin-bottom: 25px;
    background: linear-gradient(to bottom, var(--text-color), #fff, var(--text-color), var(--text-color));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-cards {
    display: flex;
    gap: 50px;
    align-items: center;
    margin-top: 50px;
}

.project-card {
    width: 100%;
    max-width: 380px;
    /* ðŸ”¥ control card size */
    /* background: #fff; */
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);

    margin: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(34, 197, 94, 0.3);

}

/* Image section */
.project-img {
    height: 180px;
    /* ðŸ”¥ reduced height */
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, #0b1220, #111827);
}

.project-img img {
    width: 100%;
    /* ðŸ”¥ logo size */
    height: 150px;
    object-fit: contain;
}

/* Info section */
.project-info {
    padding: 16px 18px;
    background: aliceblue;

}

.project-info h3 {
    font-size: 18px;
    margin-bottom: 6px;
}

.project-info p {
    font-size: 14px;
    opacity: 0.7;
    margin-bottom: 10px;
}

.project-info a {
    margin-right: 14px;
    font-size: 14px;
    color: #22c55e;
}

.project-info:hover h3 {
    color: #0b3c5d;
    transition: color 0.3s ease;
}

.project-info:hover p,
.project-info:hover a {
    color: #145374;
    font-weight: 600;
}

/* project page styles end */

/* education page styles start */
.education-container {
    min-height: 100vh;
    height: auto;
    background: var(--bg-color);
    padding: 130px 5% 0;
}

.section-title4 {
    font-size: 42px;
    margin-bottom: 25px;
    background: linear-gradient(to left, var(--text-color), #fff, var(--text-color), var(--text-color));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.education-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 50px 0;
}

.education-card {
    background: #111827;
    padding: 25px 20px;
    width: 250px;
    border-radius: 16px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
}

.education-card i,
h3,
span,
.clg {
    display: flex;
    justify-content: center;
    align-items: center;
}

.education-card:hover {
    transform: translateY(-10px);
}

.education-card i {
    color: #22c55e;
    /* green icon */
    margin-bottom: 15px;
    transition: transform 0.4s ease, color 0.4s ease;
    animation: rot 4s linear infinite;
}

@keyframes rot {
    to {
        transform: rotate(360deg);
    }
}

.education-card h3 {
    font-size: 18px;
    color: #fff;
    margin-bottom: 8px;
}

.education-card p {
    font-size: 14px;
    color: #aaa;
    margin-bottom: 6px;
}

.education-card span {
    font-size: 12px;
    color: #7ed957;
    /* same green accent */
}

.education-card:hover i {
    transform: rotate(360deg) scale(1.2);
    color: #f472b6;
    /* slightly lighter green on hover */
}

.education-card:hover h3 {
    color: #facc15;
    letter-spacing: 1px;
    transition: 0.4s;
}

.education-card:hover p,
.education-card:hover span {
    color: #60a5fa;
    transition: 0.4s;
}

.education-card:hover {
    background: #1e293b;
}

/* education page styles end */
.contact-container {
    min-height: 100vh;
    height: auto;
    background: var(--bg-color);
    padding: 130px 5% 0;
}

.section-title5 {
    font-size: 42px;
    margin-bottom: 25px;
    background: linear-gradient(to bottom, var(--text-color), #fff, var(--text-color), var(--text-color));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contact list */
.contact-list {
    display: flex;
    flex-direction: column;
    gap: 26px;
}

/* Each row */
.contact-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 18px 24px;
    background: #0f172a;
    border-radius: 14px;
    color: #e5e7eb;
    font-size: 18px;
    transition: all 0.35s ease;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.4);
}

/* Icon */
.contact-item i {
    font-size: 26px;
    color: #9eff6b;
    min-width: 28px;
}

/* Links */
.contact-item a {
    color: #e5e7eb;
    text-decoration: none;
    word-break: break-all;
}

/* Hover animation */
.contact-item:hover {
    transform: translateX(10px);
    background: linear-gradient(135deg, #111827, #020617);
    box-shadow: 0 18px 30px rgba(34, 197, 94, 0.35);
}

.contact-item:hover i {
    color: #22c55e;
}


/* Media query-Mobile */
@media (max-width:576px) {
    .navbar {
        flex-direction: column;
        padding: 5px 3%;
    }

    .navbar ul {
        display: flex;
        /* gap: 8px; */
        width: 100%;
        justify-content: space-around;
    }

    .navbar ul li {
        margin: 0;
    }

    .navbar ul li a {
        font-size: 12px;
        font-weight: 500;
        transition: 0.5s;
    }

    .navbar .logo {
        font-size: 25px;
    }

    .home1 {
        display: none;
    }

    .home2 {
        display: block;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-top: 120px;
        background-color: var(--bg-color);
    }

    .home-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home-info h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
    }

    .home-info p {
        text-align: justify;
        /* font-size: 15px; */
    }

    .btn-sci {
        flex-direction: column;
        gap: 20px;
        margin-top: 5%;
    }

    .btn-sci .sci {
        margin-left: 0px;
        display: flex;
        gap: 20px;
    }

    .home-info h2 {
        font-size: 20px;
        /* margin-top: 10px; */

    }

    .bars-animation {
        /* display: none; */
    }


    /* home page end */
    .about-container {
        padding: 150px 5% 0;
    }

    .section-title1 {
        font-size: 30px;
    }

    .about {
        flex-direction: column;
        gap: 20px;
        padding: 1%;
    }

    .about .cube-rotate {
        width: 40%;
        margin: auto;
        display: flex;
    }

    .about-content {
        color: #fff;
        font-size: 17px;
        font-weight: 300;
        text-align: justify;
    }

    .about-content p i {
        font-size: 20px;
        color: var(--text-color);
    }
    .home-img .img-box {
    width: 35vw;
    height: 35vw;
   
}


    /* about page over */
    .skill-container {
        padding: 150px 5% 0;
    }

    .section-title2 {
        font-size: 40px;
    }

    .logo-slider {
        padding: 60px 0;
    }

    /* skill page over */
    .project-container {
        padding: 110px 5% 0;
    }

    .section-title3 {
        font-size: 30px;
    }

    .project-cards {
        flex-direction: column;
        gap: 30px;
        margin-top: 10px;
    }

    .project-card {
        max-width: 230px;
    }

    /* project page over */
    .education-container {
        padding: 110px 5% 0;
    }

    .section-title4 {
        font-size: 30px;
    }

    .education-cards {
        padding: 0px 0px;
        gap: 25px;
    }

    .education-card i,
    h3,
    span {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* education page over */
    .contact-container {
        padding: 100px 5% 0px;
    }

    .section-title5 {
        font-size: 30px;
    }

    .contact-item:hover {
        transform: translateX(5px);
        background: linear-gradient(135deg, #111827, #020617);
        box-shadow: 0 10px 20px rgba(34, 197, 94, 0.35);
    }

    .contact-item a {
        font-size: 12px;
    }


    .contact-item i {
        font-size: 25px;
        min-width: 20px;
    }

    .contact-item {
        width: 90%;
    }

    .contact-list {
        justify-content: center;
        align-items: center;
    }

    .home-img .img-box .img-item img {
        width: 215%;
    }


}

/* Media query Tablet */
@media (min-width:576px) and (max-width:768px) {
    .navbar {
        flex-direction: column;
        padding: 5px 5%;
    }

    .navbar ul li {
        margin: 0;
    }

    ul {
        width: 100%;
        display: flex;
        justify-content: space-around;
        /* gap: 25px; */
    }

    .home1 {
        display: none;
    }

    .home2 {
        display: block;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-top: 100px;
        background-color: var(--bg-color);
    }

    .home-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home-info h1 {
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        font-size: 35px;
    }

    .home-info p {
        text-align: justify;
        /* font-size: 15px; */
    }

    .btn-sci {
        gap: 15px;
        padding-bottom: 50px;
    }

    .btn-sci .sci {
        margin-left: 10px;
    }

    .home-info h2 {
        font-size: 30px;
        /* margin-top: 10px; */

    }

    /* home over */
    .about-container {
        padding: 80px 5% 0;
    }

    .section-title1 {
        font-size: 30px;
    }


    .about {
        flex-direction: column;
        gap: 30px;
        padding: 1%;
    }

    .about .cube-rotate {
        width: 40%;
        margin: auto;
        display: flex;
    }

    .about-content {
        color: #fff;
        font-size: 18px;
        font-weight: 300;
        text-align: justify;
    }

    .about-content p i {
        font-size: 20px;
        color: var(--text-color);
    }

    /* about over */
    .project-cards {
        flex-direction: column;
        gap: 50px;
        margin-top: 10px;
    }

    .project-card {
        max-width: 300px;
    }

    .contact-item {
        width: 80%;
    }

    .contact-list {
        justify-content: center;
        align-items: center;
    }

}

/* Media query mini pc */
@media (min-width:768px) and (max-width:992px) {
    .navbar ul li {
        margin-left: 0px;
    }

    .navbar ul {
        width: 100%;
        justify-content: space-evenly;
        gap: 18px;

    }

    .navbar {
        gap: 45px;
    }

    .home1 {
        background-color: var(--bg-color);
    }

    .home-info h2 {
        font-size: 30px;
    }

    .btn-sci {
        /* gap: 50px; */
    }

    .btn {
        font-size: 15px;
    }

    .btn-sci .sci {
        margin-left: 0px;
        display: flex;
        gap: 0px;
    }

    .btn-sci .sci a {
        margin: 0px 0px 0px 10px;
    }

    .project-container {
        padding: 100px 5% 0;
    }

    .project-cards {
        flex-direction: column;
        gap: 50px;
        margin-top: 10px;
    }

    .project-card {
        max-width: 300px;
    }

    .education-container {
        padding: 80px 5% 0;
    }

    .education-cards {
        gap: 80px;
    }

    .contact-item {
        width: 80%;
    }

    .contact-list {
        justify-content: center;
        align-items: center;
    }

    .contact-container {
        padding: 100px 5% 0px;
    }
}

/* Media query laptops */
@media (min-width:993px) and (max-width:1199px) {
    .home1 {
        background-color: var(--bg-color);
        padding-top: 170px;
    }

    .education-card {
        min-width: 350px;
        max-width: 370px;
    }

    .project-container {
        padding: 130px 5% 0;
    }

    .project-card {
        min-width: 270px;
    }

    .about-content {
        color: #fff;
        font-size: 24px;
        font-weight: 400;
        text-align: justify;
    }

    .about-content p i {
        font-size: 30px;
        font-weight: bold;
        color: var(--text-color);
    }

}

@media (min-width:1200px) {
    .education-card {
        min-width: 360px;
        max-width: 400px;
    }

    .contact-item {
        width: 90%;
    }

    .contact-list {
        justify-content: center;
        align-items: center;
    }

    .education-cards {
        padding: 10px 0px;
        gap: 50px;
    }

    .education-container {
        padding: 90px 5% 0;
    }
}